<html>
	<body>
		<head>
			<title>
		
		
			</title>
			<style>
				
				*{ 
					font-family:"Arial";
				}
				#shortcut{
					background-color:orange;
					padding:5px;	
				}
				#shortcut a{
					font-size:8pt;
					text-decoration:none;
					margin-right:5px;
					
				}
				#content{
					width:500px;
					float:left;
				}
				#side{
					width:200px;
					align="right";
				}
				Nav{
					padding:10px;
				}
				Nav a:hover{
					color:orange;
					
				}
				#page{
					width:700px;
					margin-left:auto;
					margin-right:auto;
				}
				#banner img{
					width:700px;
				}
				
			</style>
	
		</head>
	</body>
	<div id="page">
		<div id="shortcut">
				<a href="">School Home</a>
				<a href="">Login</a>
				<a href="">Help</a>
				<a href="">Search</a>
		</div>
		<div id="banner">
			<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg"/>
		</div>
		<div id="Nav">
			<a href="">Directory</a>
			<a href="">About BHS</a>
			<a href="">Calendar</a>
			<a href="">Search</a>
			<a href="">Academics</a>
			<a href="">Students</a>
			<a href="">Parents</a>
			<a href="">Library</a>
			<a href="">Guidance</a>
		
		</div>
		<div id ="Login">
			Login
			Username:<input type ="text"/>
			Password:<input type="passwords"/>
			<input type="button" value="Login"/>
		</div>
		<div id="Main">
				<div id="content">
				<br>
				All new eChalk accounts were created.<br>
				Student log in:<br>
				user name - your firstname.lastname<br>
				password - your 9 digit OSIS#<br>
				All classes should be loaded by tomorrow, Friday 9/18<br>
				<hr>
				Prospective Students<br>
				There will be 3 open house dates for the 2016-2017 school year:<br>
				Tuesday, October 20, 2015 at 7pm<br>
				Thursday, November 12, 2015 at 7pm<br>
				Saturday, November 14, 2015 from 12 noon - 3pm<br>
				<br>
				Specialized Programs:<br>
				Q12A - <a href="">Digital Art & Design</a><br>
				Q12B - <a href="">Music: Performance & Production</a><br>
				Q12C - <a href="">Environmental Engineering & Technology</a><br>
				Q12D - <a href="">Humanities & Non-Profit Management</a><br>
				Q12E - <a href="">Computer Programming & Web Design</a><br>
				Q12G - <a href="">Sports Medicine & Management</a><br>
				<br>
				<a href="">FAQs for Students applying for 2016-2017 school year</a><br>
				<br>
				Audition Dates:<br>
				Saturday,November 21st,2015<br>
				Sunday,December 13th,2015<br>
				Saturday,January 9th,2016<br>
				<br>
				
				**Please plan to arrive 1/2 hour before audition session begins.
				
				***Please visit Digital Art & Design and Music: Performance & Production webpages for<br>
				time details.
				<br>
				<hr>
				<a href="">Bayside High School cell phone policy - 3/1/2015</a>
				<hr>
				2015 PTA SAT Classes at Bayside High School
				<a href="">Fall 2015 Weekday Classes</a>
				<a href="">Fall 2015 Saturday Classes</a>
				<hr>
				<br>
				</div>
				<div id="side">
				
						LIKE us on Facebook<br>    
						FOLLOW us on Twitter<br>
						Instructions for logging into:<br>
						E-Chalk (log in above)<br>
						Pupil Path (pupilpath.com)<br>
						* In Korean<br>
						* In Chinese<br>
						* In Spanish<br>
					<br>
				</div>
				<div id ="footer">
				footer
				<div>
			</div>
		</div>
	
	
	
	
	
	
</html>
